{
    "name": "Wendy & Reto's Travelblog",
    "short_name": "we-re.at",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot_mobile.png",
            "type": "image/png",
            "sizes": "470x741",
            "form_factor": "narrow"
        },
        {
          "src": "/screenshot_desktop.png",
          "type": "image/png",
          "sizes": "1330x710",
          "form_factor": "wide"
      }
    ],
    "theme_color": "#37503D",
    "background_color": "#37503D",
    "display": "standalone",
    "start_url": "/?source=pwa"
}